header {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr 1fr;
    align-items: center;
    height: 80px;
    border-bottom: 1px solid rgba(88, 88, 88, 0.322);
    padding: 0 160px;
}

.logo-header {
    width: 114px;
}

.header-buttons{
    width: 480px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    border-radius: 26px;
    border: 1px solid rgba(88, 88, 88, 0.322);
    height: 40px;
    margin: auto;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.header-buttons li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-buttons .button-border {
    border-right: 1px solid rgba(88, 88, 88, 0.322);
}

.header-buttons .button-search span {
    margin-left: 20px;
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search {
    color: #ffff;
    border-radius: 50%;
    padding: 8px;
    background-color: #FF385c;
}

.language-nav {
    display: flex;
    gap: 22px;
    align-items: center;
}

.profile-nav {
    display: flex;
    width: 60px;
    border: 1px solid rgba(88, 88, 88, 0.322);
    border-radius: 26px;
    gap: 8px;
    padding: 8px;
    margin-left: 40px;
    height: 30px;
}